{
  "name": "matriz-loca",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "Matriz loca.js",
  "scripts": {
    "start": "node ./MatrizLoca"
  },
  "author": "Johan",
  "license": "ISC"
}
